.detail {
  width: 100%;
  margin: 40px 0px;
}

.titleBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 26px;
}

.back {
  width: 178px;
  height: 49px;
}

.detailInner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 70px;
}

.innerTitle {
  font-size: 26px;
  margin-bottom: 20px;
}

.hidden {
  color: transparent;
}

.marginTop {
  margin-top: 90px;
}

.innerBody {
  position: relative;
  background-color: #392350;
  border-radius: 10px;
  max-height: 470px;
  padding: 20px;
}

.transitionTitle {
  font-size: 26px;
  margin-bottom: 40px;
}

.transition {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.group {
  display: flex;
  flex-direction: column;
  padding: 0;
  flex: 0 1 auto;
}

.label {
  padding-left: 20px;
  line-height: 1.5;
}

.input {
  width: 100%;
  margin-bottom: 20px;
  height: 70px;
  background-color: #FFF;
  border: 2px solid #FFF;
  border-radius: 10px;
  padding: 10px 5px;
  font-size: 36px;
}

.input:focus,
.input:hover {
  border: 2px solid #B865D6;
}

.submit {
  font-size: 18px;
  width: 380px;
  height: 70px;
}

.history {
  position: relative;
  background-color: #392350;
  border-radius: 10px;
  max-height: 470px;
  padding: 20px;
  overflow-y: auto;
}

.history::-webkit-scrollbar {
  position: absolute;
  top: 100px;
  right: 5px;
  bottom: 30px;
  width: 3px;
  height: 50px;
  background-color: transparent;
}

.history::-webkit-scrollbar-thumb {
  background-color: #392350;
  border-radius: 9em;
  box-shadow: inset 1px 1px 10px #999;
}

.history::-webkit-scrollbar-thumb:hover {
  background-color: #FFF;
}

.history::-webkit-scrollbar-button:vertical:start:decrement {
  height: 70px;
  background-color: transparent;
}

.history::-webkit-scrollbar-button:vertical:end:increment {
  background-color: transparent;
}